mibrgmv/whoami-server/.github/actions/setup-go/action.yml
name: Setup Go
description: Setup Go environment with caching

inputs:
  go-version:
    description: Go version
    required: false
    default: '1.24'
  module:
    description: Path to Go module
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}
        cache-dependency-path: ${{ inputs.module }}/go.sum

    - name: Download dependencies
      shell: bash
      working-directory: ${{ inputs.module }}
      run: go mod download

mibrgmv/whoami-server/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    module: services/quiz
    go-version: ${{ env.GO_VERSION }}