mibrgmv/whoami-server/.github/actions/build-go/action.yml
name: Build Go Service
description: Shared template for building Go services

inputs:
  service:
    description: Service directory name
    required: true

runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.25'
        cache-dependency-path: ${{ inputs.service }}/go.sum

    - name: Build
      shell: bash
      run: go build ./cmd/app
      working-directory: ${{ inputs.service }}

mibrgmv/whoami-server/.github/workflows/build-statistics.yml
- uses: ./.github/actions/build-go
  with:
    service: statistics

mibrgmv/whoami-server/.github/workflows/build-game.yml
- uses: ./.github/actions/build-go
  with:
    service: game

mibrgmv/whoami-server/.github/workflows/build-gateway.yml
- uses: ./.github/actions/build-go
  with:
    service: gateway